[gd_scene format=3 uid="uid://dswtwramqdnot"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lp2uy"]
bounce = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_ball"]
radius = 20.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]
radius = 20.0

[node name="Ball" type="RigidBody2D" unique_id=1322935782]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_lp2uy")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=158262459]
mesh = SubResource("SphereMesh_ball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1054653274]
shape = SubResource("CircleShape2D_ball")
